{
  "name": "sitegenesis",
  "version": "15.6.0",
  "description": "Because of file size constraints, the demo store data distribution is broken into 2 distinct parts:\r - everything, without high resolution images, including a catalog with hi resolution references removed\r - a delta distibution, with only high resolution images, plus a catalog specifically referencing those images",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "imagesloaded": "^3.1.8",
    "lodash": "^3.9.3",
    "promise": "^7.0.3"
  },
  "devDependencies": {
    "@tridnguyen/config": "^1.2.0",
    "ampersand-model": "^5.0.3",
    "ampersand-view": "^7.4.2",
    "babel": "^5.6.14",
    "browserify": "^10.2.4",
    "chai": "^2.3.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-filter": "^2.0.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.1",
    "gulp-mocha": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "handlebars": "^3.0.3",
    "hbsfy": "^2.2.1",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^1.0.2",
    "load-grunt-tasks": "^3.2.0",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "proxyquire": "^1.5.0",
    "q": "^1.4.1",
    "require-inject": "^1.2.0",
    "sinon": "^1.15.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.2.3",
    "webdriverio": "^3.1.0",
    "xml2js": "^0.4.9",
    "xtend": "^4.0.0"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register test/unit/**/*.js",
    "lint": "jshint . --reporter node_modules/jshint-stylish/stylish.js && jscs ."
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:demandware/sitegenesis.git"
  },
  "author": "Tri Nguyen",
  "license": "ISC",
  "paths": {
    "css": [
      {
        "src": "labs_3/siteGenesis_core/cartridge/static/default/sass/",
        "dest": "siteGenesis_core/cartridge/static/default/sasstarget/"
      }
    ],
    "js": {
       "src": "labs_3/siteGenesis_core/cartridge/js/",
      "dest": "siteGenesis_core/cartridge/static/default/js/"
    }
  }
}
